VITE_SUPABASE_PROJECT_ID="pmawabbbkjfqygsxepbi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtYXdhYmJia2pmcXlnc3hlcGJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MzQ5MDIsImV4cCI6MjA3ODExMDkwMn0.O9O2Hg5kwqobYedDV_6-7UTdaVeLhIDwS9sjXLRiBF8"
VITE_SUPABASE_URL="https://pmawabbbkjfqygsxepbi.supabase.co"
